<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="index.js">
    </script>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript">
      /*<![CDATA[*/
      /*]]>*/
    </script>

    <style type="text/css">
      /*<![CDATA[*/
      html {
   background-image: url(http://farm4.static.flickr.com/3605/3438627940_b6ce20bd10_d.jpg);
      }

      body {
      font-family: Trebuchet MS,Lucida Grande,Arial,sans-serif;
      }

      div#bkg {
      top: 1em;
      right: 10%;

/* bottom: 10%; */
height: 17em;

left: 10%;
      background-color: gray;
      position: absolute;
      filter:alpha(opacity=70);
      -moz-opacity:0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      z-index: -10;
      }

      div#fg {
      font-family: Trebuchet MS,Lucida Grande,Arial,sans-serif;
      color: white;

      top: 2em;
      right: 12%;
      left: 12%;
      position: absolute;
      z-index: 10;

/* no scrolling */
overflow: hidden;

whitespace: pre;

      }



div#fg a { color: white; }
div.buy { text-align: center }

div#header {
text-align: right;
height: 2em;
overflow: hidden;
}
div#header h2 {
float: left;
}
div#header h2, div#header a { 
margin: 0;
padding: 0;
border: 0;
text-decoration: none;
border-bottom: 2px dotted white;
}

div#header a.cd, div#header a.buy { margin: 1em }

blockquote { 
clear: left;
height: 5em;
overflow: hidden;
font-size: 150%;
font-style: italic;
 }      /*]]>*/
    </style>
  </head>
  <body>

    <div id="bkg"></div>

    <div id="fg">

      <blockquote>A silly and great remix by  <a href="http://crookedtimber.org" target="_new">John Holbo</a>.</blockquote>
      
      
    </div><!-- end id="fg" -->
  </body>
</html>
